server
	{
		listen       80;
		server_name blog.gg-workshop.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/blog.gg-workshop.com/;
		
		location /static/ {
		    root /home/wwwroot/blog.gg-workshop.com/;
		    break;
		}
		location / {
		    fastcgi_pass 127.0.0.1:3033;
		    #fastcgi_pass   unix:django.sock;
		 
		    fastcgi_param PATH_INFO $fastcgi_script_name;
		    fastcgi_param REQUEST_METHOD $request_method;
		    fastcgi_param QUERY_STRING $query_string;
		    fastcgi_param CONTENT_TYPE $content_type;
		    fastcgi_param CONTENT_LENGTH $content_length;
		    fastcgi_pass_header Authorization;
		    fastcgi_intercept_errors off;
		    fastcgi_param SERVER_PROTOCOL $server_protocol;
		    fastcgi_param SERVER_PORT $server_port;
		    fastcgi_param SERVER_NAME $server_name;
		}
		 
		
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
		error_log /home/wwwlogs/blogerror.log;
		access_log /home/wwwlogs/blogaccess.log;
	}
